.. Dynamic Plotter documentation master file, created by
   sphinx-quickstart on Wed Apr 18 18:32:05 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dynamic Plotter's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2

   modules
   todo
   references

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

